# dominionProjectDemoRepo

./: .gitignore  .project  README.md  pom.xml
TestNGSuit/CycleTrader/: AdvancedSearchPage.xml  AllSuiteFiles.xml  DealersPage.xml  HomePage.xml  LoginPage.xml  MyTraderPage.xml  RegressionTest.xml  SignUpPage.xml  SmokeTest.xml
TestNGSuit/RVTrader/: SmokeTest.xml
src/main/java/com/trader/: App.java
src/test/java/com/trader/config/: application.properties
src/test/java/com/trader/locators/: Locator.java
src/test/java/com/trader/pagehelper/: DealerHelper.java  HomeHelper.java  LoginHelper.java  MyTraderHelper.java  SearchHelper.java  SellYourMotorcycleHelper.java  SignUpHelper.java  TraderMenus.java
src/test/java/com/trader/scripts/cycletrader/: AdvancedSearchPage.java  DealersPage.java  HomePage.java  LoginPage.java  MyTraderPage.java  SellYourMotorcyclePage.java  SignUpPage.java  SmokeTest.java
src/test/java/com/trader/scripts/rvtrader/: SmokeTest.java
src/test/java/com/trader/stringdata/: Strings.java
src/test/java/com/trader/utils/: DriverHelper.java  DriverTestCase.java  ExecutionLog.java  MyTestListener.java  PropertyReader.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.trader.scripts.AdvancedSearchPage.xml  TEST-com.trader.scripts.DealersPage.xml  TEST-com.trader.scripts.HomePage.xml  TEST-com.trader.scripts.LoginPage.xml  TEST-com.trader.scripts.MyTraderPage.xml  TEST-com.trader.scripts.SellYourMotorcyclePage.xml  TEST-com.trader.scripts.SignUpPage.xml  TEST-com.trader.scripts.SmokeTest.xml  TEST-com.trader.scripts.cycletrader.AdvancedSearchPage.xml  TEST-com.trader.scripts.cycletrader.DealersPage.xml  TEST-com.trader.scripts.cycletrader.LoginPage.xml  TEST-com.trader.scripts.cycletrader.SellYourMotorcyclePage.xml  TEST-com.trader.scripts.cycletrader.SmokeTest.xml  TEST-com.trader.scripts.rvtrader.SmokeTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
